{
  "version": 2,
  "builds": [
    {
      "src": "app/backend/src/main.ts",
      "use": "@vercel/node"
    }
  ],

  "routes": [
    {
      "src": "app/backend/(.*)",
      "dest": "app/backend/src/main.ts"
    }
  ]
}
